NODE_ENV=production
PORT=80
REACT_APP_API_BASE_URL=https://watches-web-apis.vercel.app/api
JWT_SECRET=d#&s8F$A5^yZ6tW*Rk@3pV!9nC7jG2mL4
DB_PASSWORD=taha20416
MONGO_URI=mongodb+srv://tahakhan:taha20416@cluster0.biepv.mongodb.net/WATCHESSTORE?retryWrites=true&w=majority&appName=Cluster0
CORS_ALLOWED_ORIGINS=https://watches-web-weld.vercel.app, http://localhost:3000
